<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VSPM(A Value-Oriented Service Process Mining Algorithm)</title>
    <style>
        html,body{
            height: 99%;
            width: 99.5%;
        }
        a{
            width: 320px;
            height: 50px;
            margin-top: 15px;
            margin-left: 10px;
            padding-top: 25px;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            font-family: Futura;
            color: white;
            text-align: center;
            vertical-align: middle;
            background-color: brown;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div style="float: left;background-color: lightgrey;width: 20%;height: 100%">
        <a href="ices_pm_vspm_logInfo.html" target="vspm_right" class="button">Overall Log Information</a>
        <a href="ices_pm_vspm_instanceInfo.html" target="vspm_right" class="button">Process Instance Information</a>
        <a href="ices_pm_vspm_variantInfo.html" target="vspm_right" class="button">Process Variant Information</a>
        <a href="ices_pm_vspm_variantGraph.html" target="vspm_right" class="button">Variant Graph</a>
        <a href="ices_pm_vspm_apMapping.html" target="vspm_right" class="button">Activity-Participant Mapping</a>
        <a href="ices_pm_vspm_apvMapping.html" target="vspm_right" class="button">Activity-Participant-Value Mapping</a>
        <a href="ices_pm_vspm_serviceProcessModel.html" target="vspm_right" class="button">Service Process Model</a>
        <a href="ices_pm_vspm_serviceValueChain.html" target="vspm_right" class="button">Service Value Chain</a>
    </div>
    <div style="box-sizing:border-box;border-style:solid;border-width:4px;border-color:lightgrey;width: 80%;height: 100%;margin-left: 20%">
        <iframe style="height: 100%;width: 100%;border: none;" id="vspm_right" name="vspm_right" src="ices_pm_vspm_default.html"></iframe>
    </div>
</body>
</html>